PORT=5000
NODE_ENV=development

# --- CONNECTION FOR DOCKER COMPOSE ---
# Uncomment these lines if you run the app with Docker (recommended)
MONGODB_URI=mongodb://mongodb:27017/recetAI
REDIS_HOST=redis
REDIS_PORT=6379
QDRANT_HOST=qdrant
QDRANT_PORT=6333


# --- LOCAL CONNECTION ---
# Uncomment these lines if you run the services manually on your PC
# MONGODB_URI=mongodb://localhost:27017/recetAI
# REDIS_HOST=localhost
# REDIS_PORT=6379
# QDRANT_HOST=localhost
# QDRANT_PORT=6333



# --- CONNECTION TO ATLAS (Optional / Production) ---
# You can also use your Atlas URI here if you don't want to use Docker for Mongo
# MONGODB_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER_URL...

GOOGLE_API_KEY=your_google_api_key_here